# -*- coding: utf-8 -*-
[buildout]
package-root = ../
parts =
      common-packages
      common-packages-2
      egg-scripts

develop =
        ${buildout:package-root}

[common-packages]
recipe = zc.recipe.egg
eggs =
     gunicorn

[common-packages-2]
recipe = collective.recipe.pip


[sximon]
eggs = sximon
autostart = false


[sximon-api]
name = sximon.api
autostart = false
conf =
www_check_docroot =

[supervisor-py3k]
recipe = collective.recipe.pip
configs = requirements.txt


[supervisor]
# recipe = collective.recipe.supervisor
logfile = ${buildout:directory}/log/supervisord.log
childlogdir = ${buildout:directory}/log
plugins = mr.laforge
rpcplugins = laforge mr.laforge.rpcinterface:make_laforge_rpcinterface
ctlplugins = laforge mr.laforge.controllerplugin:make_laforge_controllerplugin
programs = 10 ${sximon-api:name} (autostart=${sximon-api:autostart}) ${buildout:directory}/bin/pserve [ ${sximon-api:conf} ]


[egg-scripts]
recipe = zc.recipe.egg:scripts
eggs =
     celery
     sximon
interpreter = sximon.py